<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contact"
            type="com.example.newcontactmanagerapp.Contacts" />
        <variable
            name="clickHandler"
            type="com.example.newcontactmanagerapp.AddNewContactClickHandler" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/anotherbackground"
        tools:context=".AddNewContactActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="160dp"
            android:text="New Contact"
            android:typeface="serif"
            android:textColor="@color/white"
            android:textSize="40sp"
             />

        <EditText
            android:id="@+id/nameEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:hint="Enter Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text="@={contact.name}"
            />

        <EditText
            android:text="@={contact.email}"
            android:id="@+id/emailEDT"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="@string/enter_email"
             />
        <EditText
            android:text="@={contact.phone}"
            android:id="@+id/phoneEDT"
            android:textColor="@color/white"
            android:typeface="serif"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Enter Phone no"
            />
        <EditText
            android:text="@={contact.address}"
            android:id="@+id/addressEDT"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:typeface="serif"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Enter Address"
             />

        <Button
            android:onClick="@{clickHandler::onsubmitbtnclicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:text="@string/add_contact"
            />

    </LinearLayout>
</layout>
